{
  "name": "rxjs-marble-renderer",
  "description": "RxJs marble renderer for develop",
  "version": "0.0.5",
  "author": {
    "name": "Lee Seoyeon",
    "email": "i@ssen.name",
    "url": "https://iamssen.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamssen/rxjs-marble-renderer.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "gulp build"
  },
  "peerDependencies": {
    "angular2": "*",
    "d3": "*",
    "d3tip": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-sass": "*",
    "gulp-tsc": "*"
  }
}
