{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"removeComments": true,
		"noImplicitAny": false,
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "../dist"
	}
}